<Window x:Class="MCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCode"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ScrollViewer.CanContentScroll="True"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="450" Width="800"
        UseLayoutRounding="True"
        >
    <Grid Name="mWindow" Background="#FF39C5BB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid" Background="#FFF0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid Name="windowHead" Grid.ColumnSpan="3" MouseLeftButtonDown="WindowMove"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <WrapPanel Name="windowTitle" Orientation="Horizontal" Margin="5,5,5,0" HorizontalAlignment="Left">
                    <Image Source="Resources/icon43x25.ico" Height="25" Width="43" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Menu x:Name="menu"  Background="{x:Null}" Grid.Column="1" VerticalAlignment="Center" KeyboardNavigation.TabNavigation="Contained" >
                        <MenuItem Name="alt" Header="_File">
                            <MenuItem Header="_New" InputGestureText="Ctrl+N" Click="New_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/toolNew32.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="" Click="Open_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/toolOpen32.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Save" InputGestureText="Ctrl+S" Click="Save_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Resources/toolSave32.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Save _as" Click="SaveAs_Click"/>
                            <Separator/>
                            <MenuItem Header="_Exit" InputGestureText="Alt+F4" Click="Exit_Click"/>
                        </MenuItem>
                        <MenuItem Header="_Edit">
                            <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" Click="Undo_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/toolUndo32.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" Click="Redo_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/toolRedo32.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="_Find" InputGestureText="Ctrl+F" Click="Find_Click">
                            </MenuItem>
                            <MenuItem Header="_Replace" InputGestureText="Ctrl+H">
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="_Cut" InputGestureText="Ctrl+X" Click="Cut_Click"/>
                            <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Click="Copy_Click"/>
                            <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Click="Paste_Click"/>
                            <Separator/>
                            <MenuItem Header="_Date" Click="Date_Click"/>
                        </MenuItem>
                        <MenuItem Header="_Option">
                            <MenuItem Header="_Wrap" Click="Wrap_Click">
                                <MenuItem.Icon>
                                    <Image Name="wrapAuto"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    
                </WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="52" MinHeight="26">
                    <Button BorderThickness="0" Background="{Binding Background, ElementName=grid}" Click="WindowMinimized_Click">
                        <Image Source="Resources/windowMinimized32x24.ico"/>
                    </Button>
                    <Button BorderThickness="0" Background="{Binding Background, ElementName=grid}" Click="WindowSize_Click">
                        <Image x:Name="windowSize" Source="Resources/windowMaximized32x24.ico"/>
                    </Button>
                    <Button BorderThickness="0" Background="{Binding Background, ElementName=grid}" Click="WindowClose_Click">
                        <Image Source="Resources/windowClose32x24.ico"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ToolBarTray Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                <ToolBar>
                    <Button Click="New_Click">
                        <Image Source="Resources/toolNew32.ico" Height="16"/>
                    </Button>
                    <Button Click="Open_Click">
                        <Image Source="Resources/toolOpen32.ico" Height="16"/>
                    </Button>
                    <Button Click="Save_Click">
                        <Image Source="Resources/toolSave32.ico" Height="16"/>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Click="Undo_Click">
                        <Image Source="Resources/toolUndo32.ico" Height="16"/>
                    </Button>
                    <Button Click="Redo_Click">
                        <Image Source="Resources/toolRedo32.ico" Height="16"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>

        <TextBox x:Name="textBox"
                     Grid.Row="1"
                     FontSize="14"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Visible"
                     VerticalScrollBarVisibility="Visible"
                     SelectionChanged="TextBox_SelectionChanged"
                     AcceptsTab="True" 
                     Margin="5"/>
        <StatusBar Background="#39C5BB" Grid.Row="2" >
            <StatusBarItem x:Name="textBoxInformation" Content=" 第 1 行；第 1 列"  Foreground="White" HorizontalAlignment="Left"/>
        </StatusBar>
    </Grid>
</Window>
